# NexOrder.Framework

./: .gitignore  NexOrder.Framework.sln  README.md
.github/workflows/: publish.yml
NexOrder.Core/: NexOrder.Framework.Core.csproj  NexOrderDefaultRegistrations.cs  README.md
NexOrder.Core/Common/: CustomHttpResult.cs  CustomResponse.cs  Extensions.cs  HandlerRegistration.cs  MessageResult.cs  OpenAIOptions.cs  RequestHandlerBase.cs  ServiceBusOptions.cs  ValidationErrorBuilder.cs
NexOrder.Core/Contracts/: IHandler.cs  IMediator.cs  IMessageDeliveryService.cs  IOpenAIService.cs
NexOrder.Core/Services/: Mediator.cs  MessageDeliveryService.cs  OpenAIService.cs
