<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
	<Authors>YourName</Authors>
	<RepositoryUrl>https://github.com/mitanshu-patel/NexOrder.Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.1.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
